{ // the blank webpage skele !!
    "html": {
        "prefix": "ma",
        "body": [
            "<!doctype html>",
            "<html lang=\"en\">",
            "",
            "<head>",
            "    <meta charset=\"utf-8\">",
            "    <title>${1:title} • IIEC</title>",
            "    <meta name=\"google-site-verification\" content=\"jRQqTWETznJhp0IGiBNzLlY7pGXnBktV4IYK9RUo81M\" />",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
            "    <meta name=\"author\" content=\"IIEC IISER-Berhampur\">",
            "    <link rel=\"shortcut icon\" href=\"./images/iiec_icon.png\">",
            "    <link rel=\"stylesheet\" href=\"./css/gapi.css\">",
            "    <link",
            "        href=\"https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&display=swap\"",
            "        rel=\"stylesheet\">",
            "    <link rel=\"stylesheet\" href=\"./css/vendor/icomoon/style.css\">",
            "    <link rel=\"stylesheet\" href=\"./css/vendor/owl.carousel.min.css\">",
            "    <link rel=\"stylesheet\" href=\"./css/vendor/aos.css\">",
            "    <link rel=\"stylesheet\" href=\"./css/vendor/animate.min.css\">",
            "    <link rel=\"stylesheet\" href=\"./css/vendor/bootstrap.css\">",
            "    <link rel=\"stylesheet\" href=\"./css/su6css.css\">",
            "    <link rel=\"stylesheet\" href=\"./css/style.css\">",
            "</head>",
            "",
            "<body onselectstart=\"return false\">",
            "    <div id=\"iiecsrc_el--overlayer\"></div>",
            "    <div class=\"loader\">",
            "        <div class=\"spinner-border text-primary\" role=\"status\">",
            "            <span class=\"sr-only\">Loading...</span>",
            "        </div>",
            "    </div>",
            "    <nav class=\"iiecsrc_el--site-mobile-menu\">",
            "        <div class=\"close-wrap d-flex\">",
            "            <a href=\"#\" class=\"d-flex ml-auto js-menu-toggle\">",
            "                <span class=\"close-label\">Close</span>",
            "                <div class=\"close-times\">",
            "                    <span class=\"bar1\"></span>",
            "                    <span class=\"bar2\"></span>",
            "                </div>",
            "            </a>",
            "        </div>",
            "        <div class=\"site-mobile-inner\"></div>",
            "    </nav>",
            "    <div class=\"iiecsrc_el--site-wrap\">",
            "        <nav class=\"iiecsrc_el--site-nav js-sticky-nav\">",
            "            <div class=\"container d-flex align-items-center\">",
            "                <div class=\"logo-wrap\">",
            "                    <a href=\"https://iieciiserbpr.github.io\" class=\"iiecsrc_el--site-logo\">IIEC</a>",
            "                </div>",
            "                <div class=\"site-nav-ul-wrap text-center d-none d-lg-block\">",
            "                    <ul class=\"site-nav-ul js-clone-nav\">",
            "                        <li><a href=\"https://iieciiserbpr.github.io\">Home</a></li>",
            "                        <li><a href=\"./about_us.html\">About Us</a></li>",
            "                        <li><a href=\"./initiatives.html\">Initiatives</a></li>",
            "                        <li class=\"active\"><a href=\"#\">${1:page title}</a></li>",
            "                        <li class=\"has-children\">",
            "                            <a href=\"./events.html\">Events</a>",
            "                            <ul class=\"dropdown\">",
            "                                <li>",
            "                                    <a href=\"./events.html\">All Events</a>",
            "                                </li>",
            "                                <li>",
            "                                    <a href=\"./events/whatafter.html\">What after",
            "                                        BS-MS?</a>",
            "                                </li>",
            "                                <li>",
            "                                    <a href=\"./events/skillscale.html\">SkillScale</a>",
            "                                </li>",
            "                            </ul>",
            "                        </li>",
            "                        <li><a href=\"./initiatives.html\">Initiatives</a></li>",
            "                        <li><a href=\"./contact_us.html\">Contact Us</a></li>",
            "                    </ul>",
            "                </div>",
            "                <div class=\"icons-wrap text-md-right\">",
            "                    <ul class=\"icons-top d-none d-lg-block\">",
            "                        <li>",
            "                            <a href=\"https://www.facebook.com/entreprenuershipatiiserbpr/\" target=\"_blank\"><span",
            "                                    class=\"icon-facebook\"></span></a>",
            "                        </li>",
            "                        <li>",
            "                            <a href=\"https://twitter.com/iiec_iiserbpr\" target=\"_blank\"><span",
            "                                    class=\"icon-twitter\"></span></a>",
            "                        </li>",
            "                        <li>",
            "                            <a href=\"https://www.instagram.com/iiec_iiserbpr/\" target=\"_blank\"><span",
            "                                    class=\"icon-instagram\"></span></a>",
            "                        </li>",
            "                        <li>",
            "                            <a href=\"https://www.linkedin.com/company/iieciiserberhampur/\" target=\"_blank\"><span",
            "                                    class=\"icon-linkedin\"></span></a>",
            "                        </li>",
            "                    </ul>",
            "                    <a href=\"#\" class=\"d-block d-lg-none burger js-menu-toggle\" data-toggle=\"collapse\"",
            "                        data-target=\"#main-navbar\">",
            "                        <span></span>",
            "                    </a>",
            "                </div>",
            "            </div>",
            "        </nav>",
            "        <div class=\"iiecsrc_el--site-main\">",
            "            <div class=\"owl-carousel owl-hero\">",
            "                <div class=\"iiecsrc_el--site-hero overlay\" style=\"background-image: url('./images/demo.jpg')\">",
            "                    <div class=\"container\">",
            "                        <div class=\"row align-items-center justify-content-center\">",
            "                            <div class=\"col-md-8\">",
            "                                <div class=\"site-hero-contents text-center\" data-aos=\"fade-up\">",
            "                                    <h1 class=\"hero-heading\">${2:any center text}</h1>",
            "                                    <div class=\"sub-text\">",
            "                                        <p style=\"font-size: 20px; font-weight: 100;\">${3:any description}",
            "                                        </p>",
            "                                    </div>",
            "                                </div>",
            "                            </div>",
            "                        </div>",
            "                    </div>",
            "                </div>",
            "            </div>",
            "            <main class=\"iiecsrc_el--site-main\">",
            "",
            "                ${0:start}",
            "",
            "",
            "",
            "",
            "            </main>",
            "        </div>",
            "        <footer class=\"iiecsrc_el--site-footer\" style=\"background-color: #f7f9fb;\" style=\"margin-top: 20px;\">",
            "            <div class=\"container\">",
            "                <div class=\"row\">",
            "                    <div class=\"col-md-4 pr-md-5\">",
            "                        <h3 style=\"margin-top: 90px;\">About Us</h3>",
            "                        <p>The IIEC is an initiative to bring up the entrepreneurial spirit in the student community and",
            "                            stimulate",
            "                            the metamorphosis of gleaming ideas into real-world businesses.</p>",
            "                        <p><a href=\"./about_us.html\" class=\"readmore\">Read more</a></p>",
            "                    </div>",
            "                    <div class=\"col-md-8 ml-auto\">",
            "                        <div class=\"row\">",
            "                            <div class=\"col-md-3\">",
            "                                <h3 id=\"footnav\">Navigation</h3>",
            "                                <ul class=\"list-unstyled\">",
            "                                    <li><a href=\"https://iieciiserbpr.github.io\">Home</a></li>",
            "                                    <li><a href=\"./about_us.html\">About Us</a></li>",
            "                                    <li><a href=\"./team.html\">Team</a></li>",
            "                                    <li><a href=\"#\" class=\"s6slide\">Back to Top</a></li>",
            "                                    <li><a href=\"./events.html\">Events</a></li>",
            "                                    <li><a href=\"./initiatives.html\">Initiatives</a></li>",
            "                                    <li><a href=\"./contact_us.html\">Contact Us</a></li>",
            "                                </ul>",
            "                            </div>",
            "                            <div class=\"col-md-9 ml-auto\">",
            "                                <div class=\"row mb-3\">",
            "                                    <div class=\" col-md-6\">",
            "                                        <h3 id=\"footnav\">Address</h3>",
            "                                        <address>IISER Berhampur <br> Transit campus (Govt. ITI Building) <br> Engg.",
            "                                            School Junction,",
            "                                            Berhampur <br> Odisha 760010 </address>",
            "                                    </div>",
            "                                    <div class=\"col-md-6\">",
            "                                        <h3 id=\"footnav\">Telephone</h3>",
            "                                        <p>",
            "                                            <a href=\"tel:+916372695990\">+91 6372 695 990</a> <br>",
            "                                            <a href=\"tel:+918274078710\">+91 8274 078 710</a>",
            "                                        </p>",
            "                                    </div>",
            "                                </div>",
            "                                <h3 class=\"mb-0\">Join our newsletter</h3>",
            "                                <p>Be the first to know our latest updates and news!</p>",
            "                                <form action=\"https://forms.gle/2Rt89wZS1wNjRd186\" target=\"_blank\"",
            "                                    class=\"form-subscribe\">",
            "                                    <div class=\"form-group d-flex\">",
            "                                        <input type=\"email\" class=\"form-control mr-2\" placeholder=\"Enter your email\">",
            "                                        <input type=\"submit\" value=\"Subscribe\"",
            "                                            class=\"btn btn-black px-4 text-white s6-hover-grey\">",
            "                                    </div>",
            "                                </form>",
            "                            </div>",
            "                        </div>",
            "                    </div>",
            "                </div>",
            "                <div class=\"row mt-5 pt-5 align-items-center\">",
            "                    <div class=\"col-md-6 text-md-left\">",
            "                        <p>",
            "                            Copyright &copy;",
            "                            <script>",
            "                                document.write(new Date().getFullYear());",
            "                            </script>",
            "                            <a href=\"https://github.com/iieciiserbpr/website/blob/main/LICENSE\" target=\"_blank\"",
            "                                class=\"s6-text-deep-orange\">",
            "                                <br>Innovation Incubation and Entrepreneurship Cell, IISER Berhampur.</a><br>",
            "                            All Rights Reserved. Made with ❤️ by Tech Team, IIEC",
            "                        </p>",
            "                    </div>",
            "                    <div id=\"ftrig\" class=\"col-md-6 text-md-right\">",
            "                        <ul class=\"icons-top icons-dark\">",
            "                            <li>",
            "                                <a href=\"https://www.facebook.com/entreprenuershipatiiserbpr/\" target=\"_blank\"><span",
            "                                        class=\"icon-facebook\"></span></a>",
            "                            </li>",
            "                            <li>",
            "                                <a href=\"https://twitter.com/iiec_iiserbpr\" target=\"_blank\"><span",
            "                                        class=\"icon-twitter\"></span></a>",
            "                            </li>",
            "                            <li>",
            "                                <a href=\"https://www.instagram.com/iiec_iiserbpr/\" target=\"_blank\"><span",
            "                                        class=\"icon-instagram\"></span></a>",
            "                            </li>",
            "                            <li>",
            "                                <a href=\"https://www.linkedin.com/company/iieciiserberhampur/\" target=\"_blank\"><span",
            "                                        class=\"icon-linkedin\"></span></a>",
            "                            </li>",
            "                        </ul>",
            "                    </div>",
            "                </div>",
            "            </div>",
            "            <div id=\"ftcen\">",
            "                <center>",
            "                    <br>",
            "                    <ul class=\"icons-top icons-dark\">",
            "                        <li>",
            "                            <a href=\"https://www.facebook.com/entreprenuershipatiiserbpr/\" target=\"_blank\"><span",
            "                                    class=\"icon-facebook\"></span></a>",
            "                        </li>",
            "                        <li>",
            "                            <a href=\"https://twitter.com/iiec_iiserbpr\" target=\"_blank\"><span",
            "                                    class=\"icon-twitter\"></span></a>",
            "                        </li>",
            "                        <li>",
            "                            <a href=\"https://www.instagram.com/iiec_iiserbpr/\" target=\"_blank\"><span",
            "                                    class=\"icon-instagram\"></span></a>",
            "                        </li>",
            "                        <li>",
            "                            <a href=\"https://www.linkedin.com/company/iieciiserberhampur/\" target=\"_blank\"><span",
            "                                    class=\"icon-linkedin\"></span></a>",
            "                        </li>",
            "                    </ul>",
            "                </center>",
            "            </div>",
            "        </footer>",
            "        <script src=\"./js/su6.js\"></script>",
            "        <script src=\"./js/vendor/jquery-3.3.1.min.js\"></script>",
            "        <script src=\"./js/vendor/popper.min.js\"></script>",
            "        <script src=\"./js/vendor/bootstrap.min.js\"></script>",
            "        <script src=\"./js/vendor/owl.carousel.min.js\"></script>",
            "        <script src=\"./js/vendor/jarallax.min.js\"></script>",
            "        <script src=\"./js/vendor/jarallax-element.min.js\"></script>",
            "        <script src=\"./js/vendor/ofi.min.js\"></script>",
            "        <script src=\"./js/vendor/aos.js\"></script>",
            "        <script src=\"./js/vendor/jquery.lettering.js\"></script>",
            "        <script src=\"./js/vendor/jquery.sticky.js\"></script>",
            "        <script src=\"./js/vendor/jquery.fancybox.min.js\"></script>",
            "        <script src=\"./js/vendor/TweenMax.min.js\"></script>",
            "        <script src=\"./js/vendor/ScrollMagic.min.js\"></script>",
            "        <script src=\"./js/vendor/scrollmagic.animation.gsap.min.js\"></script>",
            "        <script src=\"./js/vendor/debug.addIndicators.min.js\"></script>",
            "        <script src=\"./js/main.js\"></script>",
            "</body>",
            "",
            "</html>"
        ],
        "description": "html"
    }
}